<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORAI Redesign</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="/Users/cgatchalian/Documents/My Code/UXUI18-PT2/images/portfolio_logo copy.png" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#resume">Résumé</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="project">
            <h1>Ocean Rescue Alliance</h1>
            <p>Duration: 8 days</p>
            <img src="/Users/cgatchalian/Documents/My Code/UXUI18-PT2/images/file.png" alt="ORAI" style="width: 100%; max-width: 1285px; height: auto;">
            <h3>Introduction</h3>
            <p>The Ocean Rescue Alliance International (ORAI) required a redesign of its online presence to enhance user engagement and facilitate their mission. Originally plagued by poor navigation, the site overwhelmed visitors with a plethora of pages and unclear calls-to-action, leading to a lack of meaningful interaction. Our solution streamlined the user experience both on web and mobile platforms, focusing on clarity and minimalism to encourage volunteer sign-ups and event participation.</p>
            <h3>My Role</h3>
            <ul>
                <li>Served as the liaison between the team and organization stakeholders.</li>
                <li>Developed the User Research Plan and Empathy Map to guide design insights.</li>
                <li>Created mobile prototypes to validate and iterate design concepts.</li>
            </ul>
            <h3>Tools Used</h3>
            <ul>
                <li>FigJam</li>
                <li>Figma Design</li>
            </ul>
            <h3>Project Scope</h3>
            <ul>
                <li>Responsive Web & Mobile Design</li>
                <li>4 UX & UI Designers</li>
                <li>1 Stakeholder</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <hr>
        <div class="footer-content">
            <img src="/Users/cgatchalian/Documents/My Code/UXUI18-PT2/images/portfolio_logo copy.png" alt="Logo" class="logo">
            <div class="nav-links">
                <a href="#about-me">About Me</a>
                <a href="#resume">Résumé</a>
            </div>
            <p>©2024 Portfolio by Chelsea Gatchalian</p>
        </div>
    </footer>
</body>
</html>